{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e15a5bf2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "India\n"
     ]
    }
   ],
   "source": [
    "from vininfo import Vin\n",
    " \n",
    "# Pass the VIN number into Vin methods\n",
    "vin = Vin('MAJGERTYKGHG56037')\n",
    " \n",
    "# prints vehicle's country\n",
    "print(vin.country)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb5c6b8d",
   "metadata": {},
   "outputs": [],
   "source": [
    "---------------------------------------------------------------------------\n",
    "JSONDecodeError                           Traceback (most recent call last)\n",
    "File /Applications/anaconda3/lib/python3.11/site-packages/requests/models.py:971, in Response.json(self, **kwargs)\n",
    "    970 try:\n",
    "--> 971     return complexjson.loads(self.text, **kwargs)\n",
    "    972 except JSONDecodeError as e:\n",
    "    973     # Catch JSON-related errors and raise as requests.JSONDecodeError\n",
    "    974     # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/json/__init__.py:346, in loads(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\n",
    "    343 if (cls is None and object_hook is None and\n",
    "    344         parse_int is None and parse_float is None and\n",
    "    345         parse_constant is None and object_pairs_hook is None and not kw):\n",
    "--> 346     return _default_decoder.decode(s)\n",
    "    347 if cls is None:\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/json/decoder.py:337, in JSONDecoder.decode(self, s, _w)\n",
    "    333 \"\"\"Return the Python representation of ``s`` (a ``str`` instance\n",
    "    334 containing a JSON document).\n",
    "    335 \n",
    "    336 \"\"\"\n",
    "--> 337 obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
    "    338 end = _w(s, end).end()\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/json/decoder.py:355, in JSONDecoder.raw_decode(self, s, idx)\n",
    "    354 except StopIteration as err:\n",
    "--> 355     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
    "    356 return obj, end\n",
    "\n",
    "JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "JSONDecodeError                           Traceback (most recent call last)\n",
    "Cell In[2], line 3\n",
    "      1 from pyvin import VIN\n",
    "----> 3 vehicle = VIN('JT2AE09W4P0038539')\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/site-packages/pyvin/pyvin.py:62, in VIN(error_handling, *vins)\n",
    "     59 post_fields = {'format': 'json',\n",
    "     60                'data': vin_str}\n",
    "     61 resp = _SESSION.post(url=_URL, data=post_fields)\n",
    "---> 62 results = resp.json().get(_RESULTS, [])\n",
    "     63 if count == 1:\n",
    "     64     return DecodedVIN(results[0])\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/site-packages/requests/models.py:975, in Response.json(self, **kwargs)\n",
    "    971     return complexjson.loads(self.text, **kwargs)\n",
    "    972 except JSONDecodeError as e:\n",
    "    973     # Catch JSON-related errors and raise as requests.JSONDecodeError\n",
    "    974     # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n",
    "--> 975     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "\n",
    "JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "39c8cd02",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpyvin\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m VIN\n\u001b[0;32m----> 3\u001b[0m vehicle \u001b[38;5;241m=\u001b[39m VIN(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mJT2AE09W4P0038539\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pyvin/pyvin.py:62\u001b[0m, in \u001b[0;36mVIN\u001b[0;34m(error_handling, *vins)\u001b[0m\n\u001b[1;32m     59\u001b[0m post_fields \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mformat\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mjson\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     60\u001b[0m                \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m: vin_str}\n\u001b[1;32m     61\u001b[0m resp \u001b[38;5;241m=\u001b[39m _SESSION\u001b[38;5;241m.\u001b[39mpost(url\u001b[38;5;241m=\u001b[39m_URL, data\u001b[38;5;241m=\u001b[39mpost_fields)\n\u001b[0;32m---> 62\u001b[0m results \u001b[38;5;241m=\u001b[39m resp\u001b[38;5;241m.\u001b[39mjson()\u001b[38;5;241m.\u001b[39mget(_RESULTS, [])\n\u001b[1;32m     63\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m count \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m DecodedVIN(results[\u001b[38;5;241m0\u001b[39m])\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "---------------------------------------------------------------------------\n",
    "JSONDecodeError                           Traceback (most recent call last)\n",
    "File /Applications/anaconda3/lib/python3.11/site-packages/requests/models.py:971, in Response.json(self, **kwargs)\n",
    "    970 try:\n",
    "--> 971     return complexjson.loads(self.text, **kwargs)\n",
    "    972 except JSONDecodeError as e:\n",
    "    973     # Catch JSON-related errors and raise as requests.JSONDecodeError\n",
    "    974     # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/json/__init__.py:346, in loads(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\n",
    "    343 if (cls is None and object_hook is None and\n",
    "    344         parse_int is None and parse_float is None and\n",
    "    345         parse_constant is None and object_pairs_hook is None and not kw):\n",
    "--> 346     return _default_decoder.decode(s)\n",
    "    347 if cls is None:\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/json/decoder.py:337, in JSONDecoder.decode(self, s, _w)\n",
    "    333 \"\"\"Return the Python representation of ``s`` (a ``str`` instance\n",
    "    334 containing a JSON document).\n",
    "    335 \n",
    "    336 \"\"\"\n",
    "--> 337 obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
    "    338 end = _w(s, end).end()\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/json/decoder.py:355, in JSONDecoder.raw_decode(self, s, idx)\n",
    "    354 except StopIteration as err:\n",
    "--> 355     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
    "    356 return obj, end\n",
    "\n",
    "JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "JSONDecodeError                           Traceback (most recent call last)\n",
    "Cell In[2], line 3\n",
    "      1 from pyvin import VIN\n",
    "----> 3 vehicle = VIN('JT2AE09W4P0038539')\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/site-packages/pyvin/pyvin.py:62, in VIN(error_handling, *vins)\n",
    "     59 post_fields = {'format': 'json',\n",
    "     60                'data': vin_str}\n",
    "     61 resp = _SESSION.post(url=_URL, data=post_fields)\n",
    "---> 62 results = resp.json().get(_RESULTS, [])\n",
    "     63 if count == 1:\n",
    "     64     return DecodedVIN(results[0])\n",
    "\n",
    "File /Applications/anaconda3/lib/python3.11/site-packages/requests/models.py:975, in Response.json(self, **kwargs)\n",
    "    971     return complexjson.loads(self.text, **kwargs)\n",
    "    972 except JSONDecodeError as e:\n",
    "    973     # Catch JSON-related errors and raise as requests.JSONDecodeError\n",
    "    974     # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n",
    "--> 975     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "\n",
    "JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "899b6776",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
